<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Sheet</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Sl No</th>
            <th>Subject Name</th>
            <th>Subject Code</th>
            <th>Theory Marks</th>
            <th>Practical Marks</th>
            <th>Total</th>
            <th>Grade</th>
            <th>Point</th>
            <th>Action</th>
        </tr>
        <!-- Bangla-I -->
        <tr>
           <td>01</td>
            <td> Bangla-I </td>
            <td>BN-01</td>
            <td><input type="text" id="tMark"></td>
            <td><input type="text" id="pMark"></td>
            <td><input type="text" id="totalMark"></td>
            <td><input type="text" id="grade"></td>
            <td><input type="text" id="point"></td>
            <td><button onclick="result()">Get Result</button></td>
        </tr>
        <!-- Bangla-II -->
        <tr>
            <td>02</td>
             <td> Bangla-II </td>
             <td>BN-02</td>
             <td><input type="text" id="tMark1"></td>
             <td><input type="text" id="pMark1"></td>
             <td><input type="text" id="totalMark1"></td>
             <td><input type="text" id="grade1"></td>
             <td><input type="text" id="point1"></td>
             <td><button onclick="result1()">Get Result</button></td>
         </tr>
         <!-- English-I -->
         <tr>
            <td>03</td>
             <td> English-I </td>
             <td>EN-01</td>
             <td><input type="text" id="tMark2"></td>
             <td><input type="text" id="pMark2"></td>
             <td><input type="text" id="totalMark2"></td>
             <td><input type="text" id="grade2"></td>
             <td><input type="text" id="point2"></td>
             <td><button onclick="result2()">Get Result</button></td>
         </tr>
         <!-- English-II -->
         <tr>
            <td>04</td>
             <td> English-II </td>
             <td>EN-02</td>
             <td><input type="text" id="tMark3"></td>
             <td><input type="text" id="pMark3"></td>
             <td><input type="text" id="totalMark3"></td>
             <td><input type="text" id="grade3"></td>
             <td><input type="text" id="point3"></td>
             <td><button onclick="result3()">Get Result</button></td>
         </tr>
         <!-- Physics-I -->
         <tr>
            <td>05</td>
             <td> Physics-I </td>
             <td>PHY-01</td>
             <td><input type="text" id="tMark4"></td>
             <td><input type="text" id="pMark4"></td>
             <td><input type="text" id="totalMark4"></td>
             <td><input type="text" id="grade4"></td>
             <td><input type="text" id="point4"></td>
             <td><button onclick="result4()">Get Result</button></td>
         </tr>
          <!-- Physics-II -->
         <tr>
            <td>06</td>
             <td> Physics-II </td>
             <td>PHY-02</td>
             <td><input type="text" id="tMark5"></td>
             <td><input type="text" id="pMark5"></td>
             <td><input type="text" id="totalMark5"></td>
             <td><input type="text" id="grade5"></td>
             <td><input type="text" id="point5"></td>
             <td><button onclick="result5()">Get Result</button></td>
         </tr>

         <!-- Chemisrty-I -->
         <tr>
            <td>07</td>
             <td> Chemisrty-I </td>
             <td>CHEM-01</td>
             <td><input type="text" id="tMark6"></td>
             <td><input type="text" id="pMark6"></td>
             <td><input type="text" id="totalMark6"></td>
             <td><input type="text" id="grade6"></td>
             <td><input type="text" id="point6"></td>
             <td><button onclick="result6()">Get Result</button></td>
         </tr>
          <!-- Chemisrty-II -->
         <tr>
            <td>08</td>
             <td> Chemistry-II </td>
             <td>CHEM-02</td>
             <td><input type="text" id="tMark7"></td>
             <td><input type="text" id="pMark7"></td>
             <td><input type="text" id="totalMark7"></td>
             <td><input type="text" id="grade7"></td>
             <td><input type="text" id="point7"></td>
             <td><button onclick="result7()">Get Result</button></td>
         </tr>
         <!-- BIO-01 -->
         <tr>
            <td>09</td>
             <td> Biology-I </td>
             <td>BIO-01</td>
             <td><input type="text" id="tMark8"></td>
             <td><input type="text" id="pMark8"></td>
             <td><input type="text" id="totalMark8"></td>
             <td><input type="text" id="grade8"></td>
             <td><input type="text" id="point8"></td>
             <td><button onclick="result8()">Get Result</button></td>
         </tr>
         <!-- BIO-II -->
         <tr>
            <td>10</td>
             <td> Biology-II </td>
             <td>BIO-02</td>
             <td><input type="text" id="tMark9"></td>
             <td><input type="text" id="pMark9"></td>
             <td><input type="text" id="totalMark9"></td>
             <td><input type="text" id="grade9"></td>
             <td><input type="text" id="point9"></td>
             <td><button onclick="result9()">Get Result</button></td>
         </tr>
         <!-- ICT -->
         <tr>
            <td>11</td>
             <td> ICT </td>
             <td>ICT01</td>
             <td><input type="text" id="tMark10"></td>
             <td><input type="text" id="pMark10"></td>
             <td><input type="text" id="totalMark10"></td>
             <td><input type="text" id="grade10"></td>
             <td><input type="text" id="point10"></td>
             <td><button onclick="result10()">Get Result</button></td>
         </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>